{
  "name": "wechat-app",
  "version": "1.0.0",
  "private": true,
  "description": "这是一个基于技术栈：react 17 + TS 4.x + Taro 3.x + Taro UI 3.x + dva的小程序项目",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "less"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "start": "NODE_ENV=production taro build --type weapp --watch",
    "start:dev": "NODE_ENV=development taro build --type weapp --watch",
    "start:weapp": "npm run build:weapp -- --watch",
    "start:swan": "npm run build:swan -- --watch",
    "start:alipay": "npm run build:alipay -- --watch",
    "start:tt": "npm run build:tt -- --watch",
    "start:h5": "npm run build:h5 -- --watch",
    "start:rn": "npm run build:rn -- --watch",
    "start:qq": "npm run build:qq -- --watch",
    "start:jd": "npm run build:jd -- --watch",
    "start:quickapp": "npm run build:quickapp -- --watch",
    "lint-staged": "lint-staged",
    "commit": "git add . && git-cz"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --config .prettierrc.js --write",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.2.8",
    "@tarojs/react": "3.2.8",
    "@tarojs/runtime": "3.2.8",
    "@tarojs/taro": "3.2.8",
    "dayjs": "^1.10.4",
    "dva-core": "^2.0.4",
    "dva-loading": "^3.0.22",
    "js-sha256": "^0.9.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "taro-ui": "3.0.0-alpha.10"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@tarojs/mini-runner": "3.2.8",
    "@tarojs/webpack-runner": "3.2.8",
    "@types/react": "^17.0.2",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-preset-taro": "3.2.8",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-taro": "3.2.8",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "stylelint": "9.3.0",
    "typescript": "^4.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
